spring.datasource.url=jdbc:mysql://localhost:3306/udemy
spring.datasource.username=root
spring.datasource.password=root

#server.servlet.context-path=/product
server.port=9090

ProductRestAPI.services.url=http://devserver:9090/products/get/
spring.jpa.show-sql=true
