spring.datasource.url=jdbc:mysql://localhost:3306/udemy
spring.datasource.username=root
spring.datasource.password=root

#server.servlet.context-path=/product
server.port=9090

#ProductRestAPI.services.url=http://localhost:9090/products/get/

spring.profiles.active=dev
#spring.profiles.active=testing

#		Logger Configuration

logging.file.name=abc.log
logging.file.path=logs/appliction.log
logging.level.root=info
logging.level.org.springframework=error
logging.level.com.product.api.controller=debug

#			Actuator
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*


#			Spring security

#spring.security.user.name=akash
#spring.security.user.password=root


#			thymeleaf
#
#spring.thymeleaf.cache=false
#
#spring.jpa.show-sql=true


